This repository is collections of presentations for TPP (Text Presentation Program) which can be used for lightweight presentations.
conventions
- 80*25 (make accessible even on cheap android mobiles)
- Simple color schemes (make accessible for all)
more?